{"schema":"1.0","details":{"displayName":"Flow-AutomaticScheduledOnlineMeetingLimiter","description":"Updated to trigger on maximum no. of online events for a day, instead of any event.","createdTime":"2022-07-05T10:22:48.7754749Z","packageTelemetryId":"96f37908-041e-4860-8113-9e286da64981","creator":"N/A","sourceEnvironment":""},"resources":{"1e2c9293-557b-463d-9bb7-976a4d9dafe0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Automatic Scheduled Online Meeting Limiter"},"configurableBy":"User","hierarchy":"Root","dependsOn":["99b8a679-3e6e-4339-81df-d1489ae0f161","be1d2a68-55cd-4aec-8144-e92201260620"]},"99b8a679-3e6e-4339-81df-d1489ae0f161":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"be1d2a68-55cd-4aec-8144-e92201260620":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michel@eightwone.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1221.1620.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["99b8a679-3e6e-4339-81df-d1489ae0f161"]}}}