{"schema":"1.0","details":{"displayName":"Corona Vaccinatie Afspraak Notifier","description":"","createdTime":"2021-06-06T06:23:11.9249003Z","packageTelemetryId":"e24d1006-90d2-4846-8f20-039fd72a590e","creator":"N/A","sourceEnvironment":""},"resources":{"15c8fae1-eb9f-443c-b5a9-30b94b8ebad5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Corona Vaccinatie Afspraak"},"configurableBy":"User","hierarchy":"Root","dependsOn":["29dc3094-406e-44ad-a9cf-83607d0584dd","1010fc90-f1ec-4ae8-a961-d2b7a8420f3c","70cfca88-8549-4353-b8a3-22d4042af791","c51ac0cd-25d8-49db-ac34-c0acfe09dc72"]},"29dc3094-406e-44ad-a9cf-83607d0584dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1010fc90-f1ec-4ae8-a961-d2b7a8420f3c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michel@eightwone.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["29dc3094-406e-44ad-a9cf-83607d0584dd"]},"70cfca88-8549-4353-b8a3-22d4042af791":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1476/1.0.1476.2441/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c51ac0cd-25d8-49db-ac34-c0acfe09dc72":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1350.2003.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["70cfca88-8549-4353-b8a3-22d4042af791"]}}}