{"schema":"1.0","details":{"displayName":"Too My Tweets","description":"Toot Your Tweets from Twitter on Mastodon","createdTime":"2022-11-07T14:37:05.8967874Z","packageTelemetryId":"bee92cb2-66ba-4c8b-b363-a805bd739b0b","creator":"N/A","sourceEnvironment":""},"resources":{"fb9b8dda-25e5-4c31-be21-5ebfab9efd2c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Toot my Tweets"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cd961bcd-8925-4bf0-8a14-9d4df43472c0","4b8c53f2-5e0b-4e80-a741-15f762403a78"]},"cd961bcd-8925-4bf0-8a14-9d4df43472c0":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/twitter/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b8c53f2-5e0b-4e80-a741-15f762403a78":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mderooij","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/twitter/icon_1.0.1212.1596.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd961bcd-8925-4bf0-8a14-9d4df43472c0"]}}}