;External Tagging in Outlook
[Description]
MessageClass=IPM.Note
CLSID={00020D31-0000-0000-C000-000000000046}
DisplayName=External Tagging Form
Category=Standard
Subcategory=Form
Comment=Form allows IsExternalSender to be viewed as a column
Version=1.0
Locale=enu
Hidden=1
SmallIcon=IPMLS.ico
LargeIcon=IPML.ico
Owner=eightwone.com
[Platforms]
Platform1=Win16
Platform2=NTx86
Platform9=Win95
[Platform.Win16]
CPU=ix86
OSVersion=Win3.1
[Platform.NTx86]
CPU=ix86
OSVersion=WinNT3.5
[Platform.Win95]
CPU=ix86
OSVersion=Win95

[Properties]
Property01=IsExternalSender

;http://schemas.microsoft.com/mapi/string/{41F28F13-83F4-4114-A584-EEDB5A6B0BFF}/IsExternalSender/0x0000000B
[Property.IsExternalSender]
Type=11
NmidPropSet={41F28F13-83F4-4114-A584-EEDB5A6B0BFF}
NmidString=IsExternalSender
DisplayName=IsExternalSender

[Verbs]
Verb1=1

[Verb.1]
DisplayName=Open
Code=0
Flags=0
Attribs=2

[Extensions]
Extensions1=1

[Extension.1]
Type=11
NmidPropset={00020D0C-0000-0000-C000-000000000046}
NmidInteger=0x8A10
Value=1000000000000000
;END

